<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='file:///android_asset/app.js'></script>
  

    </head>
	


<style>
	body { 
	    background-color: #ffffff; 
	    padding: 0;
	    margin: 0;
        font-family: Tahoma, sans-serif;
        background-color: F7F7F7;
        
	}
    .Orario 
    { 
        height:8%;
        width: 100%;
        border-radius: 1em;
        text-align: center;
        color: black;
        font-size: 1em;
        border-bottom: 1px solid lightgray;
        
        position: sticky;
        top: 0;
        background-color: F7F7F7;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .schermoTimer{
        
        margin-top: 1px;
        margin-bottom: 1px;
        height: 80%;
        min-height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
    }
    .Schede
    { 
        height:10%;
        width: 100%;
        
        text-align: center;
        border-radius: 1em;
        display: flex;
        border-top: 1px solid lightgray;
        position: sticky;
        bottom: 0;
        background-color: F7F7F7;
        justify-content: space-around;
    }
    .bottoni{
        margin-top: 0.5em;
        height: 100%;
        
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        
    }
    .active{
        font-size: 1.5em;
    }
    .lineaon{
        border-bottom: 3px solid rgb(187, 39, 39) ;
        width: 6em;
    }
    .ContentTimer1{
        display: flex;
        margin-top: 4em;
        height: 40%;
        width: 60%;
       /* border: 1px solid black;*/
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .numeri{
        /*border: 1px solid black;*/
        display: flex;
        width: 4em;
        height: 90%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .bottonepiu{
        
    height: 3em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    /* border-radius: 1.5em; */
    background-color: rgba(161, 241, 181, 0.192);
    background-image: linear-gradient(white, lightgreen);
    
    }
    .numero{
        /*border: 1px solid black;*/
        height: 3em;
        width: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5em;
    }
    .bottonemeno{
       
    height: 3em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    /* border-radius: 1.5em; */
    background-color: rgba(161, 241, 181, 0.192);
    background-image: linear-gradient(lightcoral, white);
    }
    .separatore{
        margin: 0;
    padding: 0;
    }
    .pulsantestart{
        width: 23%;
    margin-top: 20%;
    height: 10%;
    margin-bottom: 10%;
    
    background-color: 6857dd;
    border-radius: 3em;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    }
    #m{
        opacity: 0;
    }
    .ContentTimer2{
        display: flex;
        
        margin-top: 4em;
        height: 40%;
        width: 60%;
       /* border: 1px solid black;*/
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .pulsantitimer2{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;
        color: black;
             
    }
    .SchermoCronometro{ 
        margin-top: 1px;
        margin-bottom: 1px;
        height: 80%;
        min-height: auto;
        width: 99%;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
    }
    
    .ContentCronometro{
        display: flex;
        margin-top: 4em;
        height: 40%;
        width: 80%;
       /* border: 1px solid black;*/
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .pulsantiCronometro{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-around;
        color: black;
             
    }
    .pulsantestartc{
        width: 30%;
    margin-top: 10%;
    height: 45%;
    margin-bottom: 10%;
   
    background-color: 6857dd;
    border-radius: 3em;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    }

    .SchermoSveglie{ 
        margin-top: 1px;
        margin-bottom: 1px;
        height: 80%;
        min-height: auto;
        width: 96%;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        padding-left: 2%;
        padding-right: 2%;
    }
    .SchermoSveglie2{ 
        margin-top: 1px;
        margin-bottom: 1px;
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: auto;
        background-color: white;
        /*border: 1px solid black;*/
    }
    
    .sveglia{
        
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        margin-top: 1em;
        background-color: F7F7F7;
        border-radius: 1em;
        
    }

    /*----------------------------------------------------*/
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }
    /*----------------------------------------------------*/
    .pulsanteSveglia{
        width: 100%;
    margin-top: 20%;
    height: 60%;
    margin-bottom: 10%;
    background-color: 6857dd;
    border-radius: 3em;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    }
    /* width */
    ::-webkit-scrollbar {
    width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.SchermoAggiungi{ 
        margin-top: 1px;
    margin-bottom: 1px;
    height: 80%;
    width: 99%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    /*border: 1px solid black;*/
    background-color: white;
    }
    .annullasveglia{
        margin-top: 1px;
    margin-bottom: 1px;
    height: 80%;
    width: 99%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    /*border: 1px solid black;*/
    }
    .seznum{
        width: 80%;
    height: 52%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(131 131 131 / 49%);
    border-radius: 1em;
    padding-bottom: 1em;
    border-radius: 2EM;
    /* box-shadow: 5px 5px rgb(131 131 131);*/
    }
    .linea{
        border-top: 1px solid rgba(90, 90, 90, 0.349);
        width: 90%;
        height: 1px;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .sezzgiorno{
      /*  width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    border: 1px solid;
    border-radius: 1em;
    height: 40%;
    box-shadow: 5px 5px rgb(131 131 131);*/



    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(131 131 131 / 49%);
    border-radius: 1em;
    padding-bottom: 1em;
    border-radius: 2EM;
    margin-bottom: 1em;
    
    }
    .colonna{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    
    .num{
        height: 2em;
    display: flex;
    font-weight: bold;
    width: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    }
    .bottons{
        justify-content: space-evenly;
    display: flex;
    width: 80%;
    height: 4em;
    align-items: center;
    margin: 1em;
    }
    .pulsantesvegliaaggiungi{
        
        height: 3em;
        justify-content: center;
        display: flex;
        align-items: center;
        width: 6em;
    
        border-radius: 3em;
    }
    .span{
        height: 9%;
    }
    h4, h1, h2, h3{
        margin: 0.5em;
        cursor: default;
    }
    .parziali{
        /*border: 1px solid;*/
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: right; */
    overflow: auto;
    border-radius: 1em;
    }
    .parziale{
        display: flex;
    /*border: 1px solid;*/
    height: 20%;
    width: 99%;
    justify-content: space-between;
    }
</style>

<body>

	<div class=Orario>
        <div class="ora">
            <h2 id="text"></h2>
        </div>
	</div>
    <div class="schermoTimer">
        <h1>Timer</h1>
        <div class="ContentTimer1" id="content1">
            <div class="numeri">
                <div><h4>Ore</h4></div>
                <div class="bottonepiu" onclick="conteggiotimer('piuore')"><h2>+</h2></div>
                <div class="numero"><h2 id="numore">0</h2></div>
                <div class="bottonemeno" id="m" onclick="conteggiotimer('menoore')"><h2>-</h2></div>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Minuti</h4></div>
                <div class="bottonepiu" onclick="conteggiotimer('piuminuti')"><h2>+</h2></div>
                <div class="numero"><h2 id="nummin">0</h2></div>
                <div class="bottonemeno" onclick="conteggiotimer('menominuti')"><h2>-</h2></div>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Secondi</h4></div>
                <div class="bottonepiu" onclick="conteggiotimer('piusecondi')"><h2>+</h2></div>
                <div class="numero"><h2 id="numsec">0</h2></div>
                <div class="bottonemeno" onclick="conteggiotimer('menosecondi')"><h2>-</h2></div>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            
            
        </div>
        <div class="pulsantestart" id="start1" onclick="timerstart()"><h3>Start</h3></div>

        <div class="ContentTimer2" style="display: none;" id="content2">
            <h2 id="rovesciatimerore"></h2>
            <h2>:</h2>
            <h2 id="rovesciatimerminuti"></h2>
            <h2>:</h2>
            <h2 id="rovesciatimersecondi"></h2>
        </div>    
        <div class="pulsantitimer2">
            <div class="pulsantestartc" id="start2" onclick="timerstop()" style="background-color: #f44336; display: none;" ><h3>Annulla</h3></div>
            <div class="pulsantestartc" id="start3" onclick="timerstop2()" style="background-color: rgba(172, 172, 172, 0.438); color:black; display: none;"><h3 id="avvia">Ferma</h3></div>
        </div>
    </div>
    <div class="SchermoCronometro" >
        <h1>Cronometro</h1>
        <div class="ContentCronometro">
            <div class="numeri">
                <div><h4>Ore</h4></div>
                <span style="height: 3em;"></span>
                <div class="numero"><h2 id="numoreC">0</h2></div>
                <span style="height: 3em;"></span>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Minuti</h4></div>
                <span style="height: 3em;"></span>
                <div class="numero"><h2 id="numminC">0</h2></div>
                <span style="height: 3em;"></span>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Secondi</h4></div>
                <span style="height: 3em;"></span>
                <div class="numero"><h2 id="numsecC">0</h2></div>
                <span style="height: 3em;"></span>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Milli</h4></div>
                <span style="height: 3em;"></span>
                <div class="numero"><h2 id="nummsecC">0</h2></div>
                <span style="height: 3em;"></span>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            
        </div>
        <div class="parziali" id="parziali">
            
        </div>
        <div class="pulsantiCronometro">
            <div class="pulsantestartc" id="startC" onclick="avviacronometro()"><h3>Start</h3></div>
            <div class="pulsantestartc" id="stopC" onclick="stopcronometro()"style="background-color: #f44336; display: none;"><h3>Stop</h3></div>
            <div class="pulsantestartc" id="fermaC" onclick="fermacronometro()" style="background-color:rgba(172, 172, 172, 0.438); color: black; display: none;"><h3>Ferma</h3></div>
            <div class="pulsantestartc" id="avviaC" onclick="riavviacronometro()" style="background-color: lightgreen; color:black;display: none;"><h3>Avvia</h3></div>
            <div class="pulsantestartc" id="parzC" onclick="parzializza()" style="background-color: rgb(214, 240, 98); color:black;display: none;"><h3>Parziale</h3></div>
        </div>
    </div>    

    <div class="SchermoSveglie">
        <h1>Sveglie</h1>
        <div class="SchermoSveglie2" id="SchermoSveglie2">
            <!--qui si inseriranno le sveglie-->
        </div>
       
        <div class="pulsantiSveglie" style="width: 30%;">
            <div class="pulsantesveglia" onclick="aggiungi()"><h3>Aggiungi</h3></div>
        </div>
    </div>
    <div class="annullasveglia">
        <div class="pulsantestartc" onclick="annullasuono()" style="background-color: lightcoral;"><h3>Ferma</h3></div>
    </div>    
    <div class="SchermoAggiungi">
        <h1>Aggiungi Sveglia</h1>
        
        <div class="seznum">
            <div class="numeri">
                <div><h4>Ora</h4></div>
                <div class="bottonepiu" style="background-color: lightgreen;" onclick="aggiungitoglinsveglie('piu','ores')"><h2>+</h2></div>
                <div class="numero"><h2 id="ores">0</h2></div>
                <div class="bottonemeno" style="background-color: lightcoral;" onclick="aggiungitoglinsveglie('meno','ores')"><h2>-</h2></div>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
            <h1 class="separatore">:</h1>
            <div class="numeri">
                <div><h4>Minuti</h4></div>
                <div class="bottonepiu" style="background-color: lightgreen;" onclick="aggiungitoglinsveglie('piu','minutis')"><h2>+</h2></div>
                <div class="numero"><h2 id="minutis">0</h2></div>
                <div class="bottonemeno" style="background-color: lightcoral;" onclick="aggiungitoglinsveglie('meno','minutis')" ><h2>-</h2></div>
                <div style="opacity: 0;"><h4>hh</h4></div>
            </div>
        </div>
        <span class="linea"></span>
        <div class="sezzgiorno">
            <div class="colonna">
                <h4>Giorno</h4>
                <div class="bottonepiu"style="background-color: lightgreen;" onclick="aggiungitoglinsveglie('piu','giornos')"><h3>+</h3></div>
                <div class="num"id="giornos">0</div>
                <div class="bottonemeno" style="background-color: lightcoral;" onclick="aggiungitoglinsveglie('meno','giornos')" ><h3>-</h3></div>
            </div>
            <div class="colonna">
                <h4>Mese</h4>
                <div class="bottonepiu" style="background-color: lightgreen;" onclick="aggiungitoglinsveglie('piu','meses')"><h3>+</h3></div>
                <div class="num" id="meses">0</div>
                <div class="bottonemeno" style="background-color: lightcoral;" onclick="aggiungitoglinsveglie('meno','meses')"><h3>-</h3></div>
            </div>    
        </div>
        <div class="bottons">
            <div class="pulsantesvegliaaggiungi" onclick="annullasveglia()" style="background-color: rgb(244, 67, 54); color: white;"><h3>Annulla</h3></div>
            <div class="pulsantesvegliaaggiungi" onclick="salvasveglia()" style="background-color: rgba(45, 250, 63, 0.555);"><h3>Salva</h3></div>
        </div>
    </div>

    
    <div class=Schede>
        
        <div class="bottoni" id="BottoneTimer" onclick="TimerClick()">
            <h2 style="margin: 0;">Timer</h2>
            <div class="lineaon" id="lineaT" style="opacity: 1;"></div> 
        </div>
        <div class="bottoni" id="BottoneCronometro" onclick="CronometroClick()">
            <h2 style="margin: 0;">Cronometro</h2>
            <div class="lineaon" id="lineaC" style="opacity: 0;"></div>     
        </div>
        <div class="bottoni" id="BottoneSveglie" onclick="SveglieClick()">
            <h2 style="margin: 0;">Sveglie</h2>
            <div class="lineaon" id="lineaS" style="opacity: 0;"></div>      
        </div>
	</div>
	
</body>
<script>
    //dichiarazione variabili per il timer
    var TimerOre = 0;
    var TimerMinuti = 0;
    var TimerSecondi = 0;

    var TimerRovesciaOre=TimerOre;
    var TimerRovesciaMinuti=TimerMinuti;
    var TimerRovesciaSecondi=TimerSecondi;

    //decisioni
    var Decisione=0;
    var quandoclick=0;
    var rf=0;

    //varibili fine timer
    var w1=0;
    var w2=0;
//-------------------------------------------------------------------------------------------------
    //funzione di imposta timer sopra
    function Time() {

        var date = new Date();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        //var milsecond = date.getMilliseconds();
        var day=date.getDate();
        var month=date.getMonth();
        var year=date.getFullYear();
        month++;

        hour = update(hour);
        minute = update(minute);
        second = update(second);

        
        var mesi=0;
        var m=0;

        for(var i=0;i!=month;i++){
            mesi=["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"];
            m=mesi[i];
        }

        //var ms="";
        /*if(milsecond<1){
            ms= "000" ;
        }
        else if(milsecond<10){
            
            ms= "00" + milsecond;
            
        }else if (milsecond<100){
            
            ms="0"+milsecond;
        
        }else if (milsecond<1000){
            ms=""+milsecond;
        }else{
            ms=milsecond;
        }*/

        document.getElementById("text").innerHTML = day+"/"+m+"/"+year+" "+hour + ":" + minute + ":" + second;

        setTimeout(Time, 100);
    }
//-------------------------------------------------------------------------------------------------
//funzione per aggiungere gli zeri nel caso sia <10 grandezza 1 a 2
    function update(t) {

        if (t < 10) {
        return "0" + t;
        }
        else {
        return t;
        }
    }
    //fai partire sempre il time
    Time();    
//-------------------------------------------------------------------------------------------------
    //quando viene cliccato il tasto start
    function timerstart(){  
        
        
        //se il timer inserito è maggiore di 0 esegui il countdown altrimenti dai messaggio di errore
        if(TimerSecondi!=0 || TimerMinuti !=0 || TimerOre !=0){
            
            //mostra e nascondi i div
            document.getElementById("content1").style.display= "none";
            document.getElementById("start1").style.display= "none";
            document.getElementById("content2").style.display= "";
            document.getElementById("start2").style.display= "";
            document.getElementById("start3").style.display= "";
            

            //rende visibile tutti gli elementi del ContentTimer 2
            var blinks = document.getElementsByClassName("ContentTimer2");
            for(var i = 0, l = blinks.length; i < l; i++){
                var blink = blinks[i];
                var visiblity = blink.style.visibility;
                blink.style.visibility = visiblity == 'hidden' ? 'visible':'visible';
            }

            //assegna ai numeri conto alla rovescia il valore del timer inserito prima
            document.getElementById("rovesciatimersecondi").innerText = TimerSecondi;
            document.getElementById("rovesciatimerminuti").innerText = TimerMinuti;
            document.getElementById("rovesciatimerore").innerText = TimerOre;

            //assegna le varibili del countdown i valori dei numeri inseriti
            TimerRovesciaOre=TimerOre;
            TimerRovesciaMinuti=TimerMinuti;
            TimerRovesciaSecondi=TimerSecondi;
            
            //fai partire il countdown
            dateCountDown();
        }else{
            //condizione per non far partire il timer da 0
            app.ShowPopup( "il timer non puo essere di 0 secondi" )
        }
    }
//-------------------------------------------------------------------------------------------------
        //dichiaro la variabile countdown
    let timeCountdown;
        //funzione countdow timer 
    function dateCountDown() {
            
        //assegna a quando click il valore 0 ovvero non cliccato
        quandoclick=0;

             
        //richiamo la variabile con un ciclo di t secondi
        timeCountdown = setInterval(() => {

        //se le ore minuti e secondi non sono a 0 allora esegui la procedura di countdown
        if(TimerRovesciaOre!=0 || TimerRovesciaMinuti!=0 || TimerRovesciaSecondi!=0){

            //decremnta secondi
            TimerRovesciaSecondi--;

            //se secondi sono minori di 0
            if(TimerRovesciaSecondi<0){
                //assegna ai secondi il valore 59
                TimerRovesciaSecondi=59;
                //se i minuti non sono 0 allora scala di uno i minuti
                if(TimerRovesciaMinuti!=-1){
                    TimerRovesciaMinuti--;
                }
            }

            //se i minuti sono minori di 0
            if(TimerRovesciaMinuti<0){
                //se le ore non sono a 0
                if(TimerRovesciaOre!=0){
                    //allora decrementa ore di 1 e imposta inuti a 59
                    TimerRovesciaMinuti=59;
                    TimerRovesciaOre--;
                }   
            }
        //se la condizione non è verificata allora esegui il fine timer    
        }else{
            //incrementa contatore per far partire il timer,
            rf++;
            //fai partire la funzione di finetimer
            runcod();                        
        }     
        //assegna al campo il valore del countdown
        document.getElementById("rovesciatimersecondi").innerText = TimerRovesciaSecondi;
        document.getElementById("rovesciatimerminuti").innerText = TimerRovesciaMinuti;
        document.getElementById("rovesciatimerore").innerText = TimerRovesciaOre;
        }, 1000);

    }
//-------------------------------------------------------------------------------------------------
    //funzione fine timer
    function runcod(){
        //se il valore di rf è 1 allora imposta 
        if(rf==1){
            //non mostrare il tasto ferma
            document.getElementById("start3").style.display= "none";
            //imposta il timer finetimer(suono e vibrazione) ogni 3 secondi
            w1=setInterval(finetimer, 3000);
            //imposta il timer del lampeggio a 0.5 secondi
            w2=setInterval(blinkIt, 500);
        }
    }
//-------------------------------------------------------------------------------------------------       
    //funzione fine timer(suono e vibrazione)
    function finetimer(){
        //assegna la var audio
        var audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-score-casino-counter-1998.mp3');
        if(quandoclick!=1){
            //fai partire l'audio e la vibrazione
            audio.play();
            app.Vibrate( "0,100,30,100,50,300" );
        }
    }
//-------------------------------------------------------------------------------------------------
    //funzione di lampeggio
    function blinkIt() {
        //fai il lampeggio
        var blinks = document.getElementsByClassName("ContentTimer2");
        for(var i = 0, l = blinks.length; i < l; i++){
            var blink = blinks[i];
            var visiblity = blink.style.visibility;
            blink.style.visibility = visiblity == 'visible' ? 'hidden' : 'visible';
        }
    }
//-------------------------------------------------------------------------------------------------
    //funzione di ferma
    function timerstop2(){
        if(Decisione==0){
            var m=clearInterval(timeCountdown);
            document.getElementById("avvia").innerHTML="Avvia";
            document.getElementById("start3").style.backgroundColor="lightgreen";
            Decisione=1;
        }
        else{
            Decisione=0;
            dateCountDown();
            document.getElementById("avvia").innerHTML="Stop";
            document.getElementById("start3").style.backgroundColor="rgba(172, 172, 172, 0.438)";
        }
    }
//-------------------------------------------------------------------------------------------------
    //funzione di fine countdown
    function timerstop(){  
        document.getElementById("content1").style.display= "";
        document.getElementById("start1").style.display= "";
        document.getElementById("content2").style.display= "none";
        document.getElementById("start2").style.display= "none";
        document.getElementById("start3").style.display= "none";
        clearInterval(timeCountdown); 
        clearInterval(w1);
        clearInterval(w2);
        rf=0;
        Decisione=0;
        quandoclick=1;
    }
//------------------------------------------------------------------------------------------------- 
    //funzione di impostazione timer
    function conteggiotimer(i){
        switch(i){
            case "piuore":
                document.getElementById("numore").innerHTML = ++TimerOre;
                document.getElementById("m").style.opacity= 1;
            break;
            case "menoore":
                if(TimerOre>=1){
                    document.getElementById("numore").innerHTML = --TimerOre;
                    document.getElementById("m").style.opacity= 1;
                }
                if(TimerOre==0){
                    document.getElementById("m").style.opacity= 0;
                }
            break;
            //timer minuti
            case "piuminuti":
                if(TimerMinuti>58){
                    TimerMinuti=-1;
                    TimerMinuti++;
                    document.getElementById("nummin").innerHTML = TimerMinuti;
                }else{
                    TimerMinuti++;
                    document.getElementById("nummin").innerHTML = TimerMinuti;
                }
                
            break;
            case "menominuti":
                if(TimerMinuti<1){
                    TimerMinuti=60;
                    TimerMinuti--;
                    document.getElementById("nummin").innerHTML = TimerMinuti;
                }else{
                    TimerMinuti--;
                    document.getElementById("nummin").innerHTML = TimerMinuti;
                }
            break;
            //timer secondi
            case "piusecondi":
                if(TimerSecondi>58){
                    TimerSecondi=-1;
                    TimerSecondi++;
                    document.getElementById("numsec").innerHTML = TimerSecondi;
                }else{
                    TimerSecondi++;
                    document.getElementById("numsec").innerHTML = TimerSecondi;
                }
                
            break;
            case "menosecondi":
                if(TimerSecondi<1){
                    TimerSecondi=60;
                    TimerSecondi--;
                    document.getElementById("numsec").innerHTML = TimerSecondi;
                }else{
                    TimerSecondi--;
                    document.getElementById("numsec").innerHTML = TimerSecondi;
                }
            break;
            return TimerSecondi,TimerMinuti,TimerOre;
        }
    }
//-------------------------------------------------------------------------------------------------
    function CronometroClick(){
        
        //quando viene cliccato il tasto in basso cronometro


        //questa serie di stringhe prende tutti gli elementi presenti all'interno di schermotimer
        //e gli imposta il display style a none
        var schermo = document.getElementsByClassName("SchermoTimer");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoCronometro");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }

        var schermo = document.getElementsByClassName("SchermoSveglie");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoAggiungi");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        
        //imposta la lina bassa su visibile o no
        document.getElementById("lineaT").style.opacity= "0";
        document.getElementById("lineaC").style.opacity= "1";
        document.getElementById("lineaS").style.opacity= "0";
    }

    function TimerClick(){
        
        var schermo = document.getElementsByClassName("SchermoCronometro");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoTimer");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }

        var schermo = document.getElementsByClassName("SchermoSveglie");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }
        var schermo = document.getElementsByClassName("SchermoAggiungi");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        document.getElementById("lineaT").style.opacity= "1";
        document.getElementById("lineaC").style.opacity= "0";
        document.getElementById("lineaS").style.opacity= "0";
    }

    function SveglieClick(){
    
        var schermo = document.getElementsByClassName("SchermoCronometro");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoTimer");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoSveglie");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }

        var schermo = document.getElementsByClassName("SchermoAggiungi");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        document.getElementById("lineaT").style.opacity= "0";
        document.getElementById("lineaC").style.opacity= "0";
        document.getElementById("lineaS").style.opacity= "1";
    }

    function aggiungi(){

        //questa funzione per quando si clicca il tasto aggiungi nelle sveglie

        //creo una data
        var date = new Date();
        var meseatt = date.getMonth();
        meseatt++;
        var giornoatt = date.getDate();
        var oraatt=date.getHours();
        var minatt=date.getMinutes();
        minatt++;

        document.getElementById("giornos").innerHTML=giornoatt;
        document.getElementById("ores").innerHTML=oraatt;
        document.getElementById("minutis").innerHTML=minatt;
        document.getElementById("meses").innerHTML=meseatt;

        var schermo = document.getElementsByClassName("SchermoSveglie");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoAggiungi");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }
    }


    //funzione per uscire dall'inserimento delle ore...
    function annullasveglia(){
        var schermo = document.getElementsByClassName("SchermoSveglie");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }

        var schermo = document.getElementsByClassName("SchermoAggiungi");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }
    }

//-------------------------------------------------------------------------------------------------
    
    let Cronom;
    
    var NumeroOreCronometro=0;
    var NumeroMinutiCronometro=0;
    var NumeroSecondiCronometro=0;
    var NumeroMilliSecondiCronometro=0;

    var Parz=0;

    var o,m,s,mi="";

//-------------------------------------------------------------------------------------------------
    function avviacronometro() {

        NumeroOreCronometro=0;
        NumeroMinutiCronometro=0;
        NumeroSecondiCronometro=0;
        startCronometro();
        document.getElementById("startC").style.display="none";
        document.getElementById("fermaC").style.display="flex";
        document.getElementById("stopC").style.display="flex";
        document.getElementById("parzC").style.display="flex";
        document.getElementById("avviaC").style.display="none";   
    }
//-------------------------------------------------------------------------------------------------
    function fermacronometro(){
        clearInterval(Cronom);
        document.getElementById("avviaC").style.display="flex";
        document.getElementById("fermaC").style.display="none";
        
    }
//-------------------------------------------------------------------------------------------------
    function riavviacronometro(){
        
        document.getElementById("fermaC").style.display="flex";
        document.getElementById("avviaC").style.display="none";
        
        startCronometro();
    }
//-------------------------------------------------------------------------------------------------
    function stopcronometro(){
        clearInterval(Cronom);
        document.getElementById("startC").style.display="flex";
        document.getElementById("fermaC").style.display="none";
        document.getElementById("stopC").style.display="none";
        document.getElementById("avviaC").style.display="none";
        document.getElementById("parzC").style.display="none";
        document.getElementById("numsecC").innerText = "0";
        document.getElementById("numminC").innerText = "0";
        document.getElementById("numoreC").innerText = "0";
        document.getElementById("nummsecC").innerText = "0";

        Parz=0;

        leng=document.getElementById("parziali");
        for(i=0;i!=leng;i++){
            var elem=document.getElementById("parziale");
            elem.remove();
        }
    }
//-------------------------------------------------------------------------------------------------
    function parzializza(){
        Parz++;
        document.getElementById("parziali").innerHTML+=
            "<div class=\"parziale\" id=\"parziale\">" +
            "<h4>"+Parz+"°"+"</h4>"+
            "<h4>"+o+":"+m+":"+s+":"+mi+"</h4>"+
            "</div>";
    }
//-------------------------------------------------------------------------------------------------
    function startCronometro(){
        Cronom = setInterval(() => {
            
            NumeroMilliSecondiCronometro=NumeroMilliSecondiCronometro+10;
            if(NumeroMilliSecondiCronometro==1000){
                NumeroMilliSecondiCronometro=0;
                NumeroSecondiCronometro++;
            }
            
            if(NumeroSecondiCronometro==60){
                NumeroSecondiCronometro=0;
                NumeroMinutiCronometro++;
            }
            if(NumeroMinutiCronometro==60){
                NumeroMinutiCronometro=0;
                NumeroOreCronometro++;
            }

            
            if(NumeroMilliSecondiCronometro<10){
                mi="00"+NumeroMilliSecondiCronometro;
            }else if(NumeroMilliSecondiCronometro<100){  
                mi="0"+NumeroMilliSecondiCronometro;
            }else{
                mi=NumeroMilliSecondiCronometro;
            }

            if(NumeroSecondiCronometro<10){
                s="0"+NumeroSecondiCronometro;
            }else{
                s=NumeroSecondiCronometro
            } 
            if(NumeroMinutiCronometro<10){
                m="0"+NumeroMinutiCronometro;
            }else{
                m=NumeroMinutiCronometro
            }
            if(NumeroOreCronometro<10){
                o="0"+NumeroOreCronometro;
            }else{
                o=NumeroOreCronometro
            }


            document.getElementById("nummsecC").innerText =mi;
            document.getElementById("numsecC").innerText = s;
            document.getElementById("numminC").innerText = m;
            document.getElementById("numoreC").innerText = o;

        }, 10);
    }
//-------------------------------------------------------------------------------------------------

    function aggiungitoglinsveglie(oper,selez){

        var date = new Date();
        var meseatt = date.getMonth();
        meseatt++;
        var giornoatt = date.getDate();
        var annoatt=date.getFullYear();
        var oraatt=date.getHours();
        var minatt=date.getMinutes();
       
        

        var mese=document.getElementById("meses").innerHTML;
        var giorno=document.getElementById("giornos").innerHTML;

        var ora=document.getElementById("ores").innerHTML;
        
       
        var max=100;
        var min=0;

        if(selez=="giornos"){
            if(mese==1||mese==3||mese==5||mese==7||mese==8||mese==10||mese==12){
                max=31;
            }else if(mese==4||mese==6||mese==9||mese==11){
                max=30;
            }else if(mese==2){
                if((annoatt%4)==0){
                    max=29;
                }else{
                    max=28;
                }
            }

            if(mese==meseatt){
                min=giornoatt;
            }else{
                min=1
            }
        }else if(selez=="meses"){
            max=12;
            min=meseatt;
        }else if(selez=="ores"){

            max=23;

            if(giorno==giornoatt && mese==meseatt){
                min=oraatt;
            }else{
                min=0;
            }
            
        }else if(selez=="minutis"){
            max=59;

            if(ora==oraatt && giorno==giornoatt && mese==meseatt){
                min=minatt;
                
            }else{
                min=0;
            }
        }

        numero=document.getElementById(selez).innerHTML;
        if(oper=="piu" && numero<max){
            numero++;
            
        }else if(oper=="meno" && numero>min){
            numero--;
        }
        document.getElementById(selez).innerHTML= numero;
        
        if(selez=="meses"){
            if(numero==meseatt){
                giorno=giornoatt;
            }else{
                giorno=1;
                document.getElementById("giornos").innerHTML=giorno;
            }
        }

    }
//-------------------------------------------------------------------------------------------------
    function salvasveglia(){
        var sgiorn=document.getElementById("giornos").innerHTML;
        var smese=document.getElementById("meses").innerHTML;
        var sore=document.getElementById("ores").innerHTML;
        var sminuti=document.getElementById("minutis").innerHTML;
        
        var date = new Date();

        var annoatt=date.getFullYear();
        
        if(sore<10){     
            sore= "0" + sore;
        }

        if(sminuti<10){     
            sminuti= "0" + sminuti;
        }

        if(smese<10){     
            smese= "0" + smese;
        }

        if(sgiorn<10){     
            sgiorn= "0" + sgiorn;
        }
        
        container=document.getElementById("SchermoSveglie2");

        container.innerHTML+="<div class=\"sveglia\">"+
            "<h1 id=\"OraElH1\">"+sore+":"+sminuti+"</h1>"+
            "<h3 id=\"OraElH3\">"+sgiorn+"/"+smese+"/"+annoatt+"</h3>"+
            "<span></span>"+
            "<span></span>"+
            "<label class=\"switch\">"+
                "<input type=\"checkbox\" checked=\"true\" id=\"OraElC\">"+
                "<span class=\"slider\"></span>"+
            "</label>"+
        "</div>";


        annullasveglia();
        
    }
//-------------------------------------------------------------------------------------------------

let checksveglia;
    sv();
    function sv(){
        
        checksveglia = setInterval(() => {

            date=new Date();
            div_sveglie=document.getElementsByClassName("sveglia");
            
            annoattuale=date.getFullYear();
            meseattuale=date.getMonth();
            meseattuale++;

            giornoattuale=date.getDate();
            oraattuale=date.getHours();
            minutiattuali=date.getMinutes();

            for(i=0;i<div_sveglie.length;i++){
                orario=div_sveglie[i].children[0].innerHTML;
                data=div_sveglie[i].children[1].innerHTML;
                check_sveglia=div_sveglie[i].children[4].children[0];

                array_orario=orario.split(":");
                array_data=data.split("/");

                ora=parseInt(array_orario[0]);
                minuti=parseInt(array_orario[1]);

                giorno=parseInt(array_data[0]);
                mese=parseInt(array_data[1]);
                anno=parseInt(array_data[2]);

               if(giorno==giornoattuale && mese==meseattuale && anno==annoattuale && ora==oraattuale && minuti==minutiattuali && check_sveglia.checked){
                    console.log("funge");

                    check_sveglia.checked=false;
                    
                    var schermo = document.getElementsByClassName("annullasveglia");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'none' ? 'flex':'flex';
                    }
                    var schermo = document.getElementsByClassName("SchermoCronometro");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'flex' ? 'none':'none';
                    }

                    var schermo = document.getElementsByClassName("SchermoTimer");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'flex' ? 'none':'none';
                    }

                    var schermo = document.getElementsByClassName("SchermoSveglie");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'flex' ? 'none':'none';
                    }

                    var schermo = document.getElementsByClassName("SchermoAggiungi");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'flex' ? 'none':'none';
                    }

                    var schermo = document.getElementsByClassName("Schede");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'flex' ? 'none':'none';
                    }

                    suono();
                }
                
            }


        },1000);
    }

    /*
     if(condizione=0)
        esegui
     suono condizione 1
     annulla cond 0   
    */





    let suonosveglia;
    function suono(){
        
        suonosveglia = setInterval(() => {
            var audio2 = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-score-casino-counter-1998.mp3');
                //fai partire l'audio e la vibrazione
                audio2.play();
                app.Vibrate( "0,100,30,100,50,300" );   
                clearInterval(checksveglia);
        },3000);
    }

    function annullasuono(){
        clearInterval(suonosveglia);
        setInterval(checksveglia, 1000);

        var schermo = document.getElementsByClassName("annullasveglia");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'flex' ? 'none':'none';
        }

        var schermo = document.getElementsByClassName("SchermoTimer");
        for(var i = 0, l = schermo.length; i < l; i++){
            var componente = schermo[i];
            var visibilita = componente.style.display;
            componente.style.display = visibilita == 'none' ? 'flex':'flex';
        }
        var schermo = document.getElementsByClassName("Schede");
                    for(var i = 0, l = schermo.length; i < l; i++){
                        var componente = schermo[i];
                        var visibilita = componente.style.display;
                        componente.style.display = visibilita == 'none' ? 'flex':'flex';

                        document.getElementById("lineaT").style.opacity= "1";
        document.getElementById("lineaC").style.opacity= "0";
        document.getElementById("lineaS").style.opacity= "0";
    }
}
//-------------------------------------------------------------------------------------------------

</script>
</html>
